@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*, *::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --FF: 'Space Grotesk', sans-serif;
    --FS: 18px;
    --LIGHTGRAYISHVIOLET: #dedddf;
    --DARKGRAYISHGVIOLET: hsl(279, 6%, 55%);
    --VERYDARKVIOLET: hsl(278, 68%, 11%);
}

body{
    font-size: var(--FS);
    font-family: var(--FF);
}

/* .main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.card--container{
    background-image: url('./assets/images/bg-main-mobile.png');
    min-width: 100px;
    min-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.center{
    position: relative;
}

.card--front, .card--back{
    padding: 20px;
    width: 280px;
    height: 155px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--LIGHTGRAYISHVIOLET);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

.card--front{
    background-image: url('./assets/images/bg-card-front.png');
    bottom: -160px;
    left: -170px;
    z-index: 1;
}

.card--front > img{
    width: 50px;
    object-fit: cover;
}

.card--front > h4{
    font-weight: lighter;
    margin-top: 25px;
    margin-bottom: 15px;
    letter-spacing: .1rem;
}

.card--front > p {
    font-size: .8rem;
    text-transform: uppercase;
}

.card--front > p > span{
    position: absolute;
    right: 20px;
}

.card--back{
    background-image: url('./assets/images/bg-card-back.png');
    top: -90px;
    left: -110px;
}

.card--back > p {
    font-size: .8rem;
    position: absolute;
    right: 35px;
    top: 67px;
}

.form--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    width: 70%;
    margin-inline: auto;
}

form{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 335px;
    margin-bottom: 30px;
}

form > label{
    color: var(--VERYDARKVIOLET);
    font-size: .9rem;
    font-weight: bold;
}

form > input, form > div> input, button{
    font-size: inherit;
    padding: 10px;
    font-family: inherit;
    border: 1px solid var(--LIGHTGRAYISHVIOLET);
    border-radius: 5px;
    cursor: pointer;
}

form > input::placeholder, form > div > input::placeholder{
    color: var(--LIGHTGRAYISHVIOLET);
}

form > input:focus, form > div> input:focus{
    border-color: var(--VERYDARKVIOLET);
    outline-offset: 0px;
    outline: none;
}


button{
    background-color: var(--VERYDARKVIOLET);
    color: var(--LIGHTGRAYISHVIOLET);
    border: 1px solid transparent;
    width: 335px;
}

.form--lower{
    display: flex;
    gap: 10px;
    
}

.form--month, .form--year{
    width: 70px;
}

.form--cvc{
    width: 100%;
}

.card--added{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--DARKGRAYISHGVIOLET);
}

.card--added > h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--VERYDARKVIOLET);
}

.error--message{
    font-size: .9rem;
    color: red;
}

.month-cvc--message--container{
    display: flex;
    gap: 60px;
}

@media (min-width: 75em){
    .main--container{
       display: flex;
    }

    .card--container{
        background-image: url('./assets/images/bg-main-desktop.png');
       width: 30%;
       min-height: 100vh;
    }

    .card--front, .card--back{ 
        transition: transform 2s ease-in-out 1s;
        transform: scale(1.4);
    }

    .card--front{
        top: -200px;
        left: 0px;
    }

    .card--back{
        top: 40px;
        left: 100px;
    }

    form, .card--added{
        margin-top: 0;
    }
}